spring.application.name=aponia_hotel
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres?sslmode=require&channelBinding=require
spring.datasource.username=samiNoSabeDocker
spring.datasource.password=niPostgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
